0
Raspberry Pi wiringPi DHT11 Temperature test program
Humidity = 66.0 % Temperature = 29.0 *C (84.2 *F)
Humidity = 66.0 % Temperature = 29.0 *C (84.2 *F)
Humidity = 66.0 % Temperature = 29.0 *C (84.2 *F)
Humidity = 66.0 % Temperature = 29.0 *C (84.2 *F)
Humidity = 66.0 % Temperature = 29.0 *C (84.2 *F)
Humidity = 66.0 % Temperature = 29.0 *C (84.2 *F)
Humidity = 66.0 % Temperature = 29.0 *C (84.2 *F)
Humidity = 66.0 % Temperature = 29.0 *C (84.2 *F)
Humidity = 66.0 % Temperature = 29.0 *C (84.2 *F)
Humidity = 66.0 % Temperature = 29.0 *C (84.2 *F)
Humidity = 67.0 % Temperature = 29.0 *C (84.2 *F)
Humidity = 67.0 % Temperature = 29.0 *C (84.2 *F)
Humidity = 67.0 % Temperature = 29.0 *C (84.2 *F)
loop : 40
Data miss Count : 27
