0
Raspberry Pi wiringPi DHT11 Temperature test program
Humidity = 66.0 % Temperature = 29.0 *C (84.2 *F)
Humidity = 65.0 % Temperature = 28.9 *C (82.4 *F)
Humidity = 65.0 % Temperature = 28.9 *C (82.4 *F)
Humidity = 65.0 % Temperature = 28.9 *C (82.4 *F)
Humidity = 65.0 % Temperature = 28.9 *C (82.4 *F)
Humidity = 65.0 % Temperature = 28.9 *C (82.4 *F)
Humidity = 65.0 % Temperature = 28.9 *C (82.4 *F)
Humidity = 65.0 % Temperature = 28.9 *C (82.4 *F)
Humidity = 65.0 % Temperature = 28.9 *C (82.4 *F)
Humidity = 65.0 % Temperature = 28.9 *C (82.4 *F)
Humidity = 65.0 % Temperature = 28.9 *C (82.4 *F)
Humidity = 65.0 % Temperature = 28.9 *C (82.4 *F)
loop : 40
Data miss Count : 28
